<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Chess</title>
	<!-- activating the sytle.css into the html-->
	<link rel="stylesheet" href="style.css">
	<h1>
		<center>
			<!-- the title of the game-->
			<p style="font-size:85px; font-family: Balgruf">The Last Gambit</p>
		</center>
	</h1>
</head>

<body>
	<!-- Text box for the log -->
	<div id="logDiv" style="  position: absolute; top: 370px; width: 305px;" ;>
		<textarea id="gameLog" rows="35.8" cols="65" READONLY>(Key: w = white| b = black| P = pawn| R = rook| N = knight|          B = bishop| Q = queen| K = king)

History: </textarea>
    </div>
    <!-- settings button -->
    <div style="position:absolute; left:1243px; top:255px;> 
						<button type = " button" class="button">
      <img src="settings.png" style="width: 40px;" id="mySettings" />
      <script>
        //activate the different buttons when the settings button is clicked
        var click = 0;
        document.getElementById("mySettings").onclick = function() {
          myFunction2()
        };
        //myFunction toggles between adding and removing the show class, wh is used to hide and show the dropdown content hic
        function myFunction2() {
          click = click + 1;
          // changing between different settings from an if statement
          if (click % 2 == 1) {
            document.getElementById('theme-menu').style.display = 'block';
            document.getElementById('color-menu').style.display = 'block';
            document.getElementById('flipBoard').style.display = 'block';
            document.getElementById('newGame').style.display = 'block';
            document.getElementById('back-button').style.display = 'block';
            document.getElementById('myBoard').style.opacity = '0.3';
          }
          //else if statement if its remainder is 2
          else if (click % 2 == 0) {
            document.getElementById('theme-menu').style.display = 'none';
            document.getElementById('color-menu').style.display = 'none';
            document.getElementById('flipBoard').style.display = 'none';
            document.getElementById('newGame').style.display = 'none';
            document.getElementById('back-button').style.display = 'none';
            document.getElementById('myBoard').style.opacity = '1.0';
          }
        }
      </script>
      </button>
    </div>
    <center>
      <!-- setting the parameters for the regular board -->
      <div id="myBoard" style="width: 648px">
    </center>
    <div id="check-menu">
        <style>
          #check-menu {
              position: absolute;
              left:850px; 
              top:7000px;
              font-family: arial;
              font-size: 400%;
          }
          #checkSpan {

          }
        </style>
					<span id = "checkSpan">CHECK</span>
          <script>
          document.getElementById('check-menu').style.display = 'none';
         </script>
      </div>
          <div id="checkMate">
        <style>
          #checkMate {
              position: absolute;
              left:755px; 
              top:700px;
              font-family: arial;
              font-size: 400%;
          }
        </style>
					<span id = "checkmateSpan">CHECKMATE</span>
          <script>
          document.getElementById('checkMate').style.display = 'none';
         </script>
      </div>
      <div id = "staleMate">
        <style>
          #checkMate {
              position: absolute;
              left:755px; 
              top:700px;
              font-family: arial;
              font-size: 400%;
          }
        </style>
					<span id = "checkmateSpan">STALEMATE</span>
          <script>
          document.getElementById('staleMate').style.display = 'none';
         </script>
      </div>
    <center>
      <div id="color-menu" style="position:absolute; left:688px; top:515px; font-family: arial;
  font-size: 400%;>
								<!-- when the button is clicked change the color-->
								<span id = " color-option" class="button">COLOR: ORIGINAL </span>
      </div>
      <script>
        document.getElementById('color-menu').style.display = 'none';
      </script>
      <div id="theme-menu" style="position:absolute; left:688px; top:380px; font-family: arial;
  font-size: 400%;>
								<!-- When the button is clicked change the theme-->
								<span id = " theme-option" class="button">THEME: CLASSIC</span>
        <script>
          document.getElementById('theme-menu').style.display = 'none';
        </script>
      </div>
      <div id="flipBoard" style="position:absolute; left:688px; top:650px; font-family: arial;
  font-size: 400%;>
								<span id = " flipOrientationBtn" class="button">Flip Board</span>
        <script>
          document.getElementById('flipBoard').style.display = 'none';
        </script>
      </div>
      <!-- changing the orientation of the two colors in the game-->
      <div id="newGame" style="position:absolute; left:688px; top:750px; font-family: arial;
  font-size: 400%;>
								<span id = " startPositionBtn" onclick="newPage()" class="button">New Game</span>
        <!--  restarting the webpage to begin a new game-->
        <script>
          document.getElementById('newGame').style.display = 'none';
        </script>
      </div>

      <!--<div id="check-menu" style = "position:absolute; left:600px; top:750px; font-family: arial; font-size: 400%;>
								<span id = "checkSpan">Check</span>
        <script>
          document.getElementById('check-menu').style.display = 'none';
        </script>
      </div>-->

      <script>
        // Get the button, and when the user clicks on it, execute myFunction
        var clicks1 = 0;
        colorFunction = document.getElementById("color-menu");
        colorFunction.onclick = function() {
          //myFunction toggles between adding and removing the show class, wh is used to hide and show the dropdown content hic
          clicks1 = clicks1 + 1;
          // changing between different colors from an if statement
          if (clicks1 % 5 == 1) {
            summer_color = function(piece) {
              return [piece][0];
            };
            document.getElementById("color-menu").innerHTML = "COLOR: CHERRY<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BLOSSOM";


var styles = `
    .white-1e1d7 { 
        background-color:#ffedff;
    }
    
.black-3c85d{
background-color:#ffcece;
    }
    
`

var styleSheet = document.createElement("style")
styleSheet.type = "text/css"
styleSheet.innerText = styles
document.head.appendChild(styleSheet)

          }
          //else if statement if its remainder is 2
          else if (clicks1 % 5 == 2) {
            winter_color = function(piece) {
              return [piece][0];
            };
            
            document.getElementById("color-menu").innerHTML = "COLOR: WINTER";

var styles = `
    .white-1e1d7{


    background: #E0EAFC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to down, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    
}
    
.black-3c85d{


background: rgb(200,219,254);
background: linear-gradient(90deg, rgba(199,219,254,1) 93%, rgba(207,222,243,1) 100%);
}
`

var highlight = `
    .highlight1-32417,.highlight2-9c5d2{
    box-shadow:inset 0 0 3px 3px #ff0
}
`

var styleSheet = document.createElement("style")
styleSheet.type = "text/css"
styleSheet.innerText = styles
document.head.appendChild(styleSheet)
          }
          //else if statement if its remainder is 3
          else if (clicks1 % 5 == 3) {
            jungle_color = function(piece) {
              return [piece][0];
            };
            document.getElementById("color-menu").innerHTML = "COLOR: JUNGLE";

            var styles = `
    .white-1e1d7{

   background: #a6dec1; 
    
}
    
.black-3c85d{


background: #dbbd9e; 

}
`

var styleSheet = document.createElement("style")
styleSheet.type = "text/css"
styleSheet.innerText = styles
document.head.appendChild(styleSheet)

          } else if (clicks1 % 5 == 4) {
            volcano_color = function(piece) {
              return [piece][0];
            };
            document.getElementById("color-menu").innerHTML = "COLOR: VOLCANO";

            var styles = `
    .white-1e1d7{
     background: #de6862; 
    
}
    
.black-3c85d{

background: #ad917b;
}
`

var styleSheet = document.createElement("style")
styleSheet.type = "text/css"
styleSheet.innerText = styles
document.head.appendChild(styleSheet)

          }
          //else statement if its remainder is 4
          else {
            // original_color = function(piece){ return [piece][0]; };
            document.getElementById("color-menu").innerHTML = "COLOR: ORIGINAL";

            var styles = `
    .white-1e1d7{


    background-color:#f0d9b5;
    color:#b58863
    
}
    
.black-3c85d{



background-color:#b58863;
    color:#f0d9b5
}
`

var styleSheet = document.createElement("style")
styleSheet.type = "text/css"
styleSheet.innerText = styles
document.head.appendChild(styleSheet)
          }
        }
      </script>
      <script>
        // Get the button, and when the user clicks on it, execute myFunction
        var clicks = 0;
        themeFunction = document.getElementById("theme-menu");
        themeFunction.onclick = function() {
          //myFunction toggles between adding and removing the show class, wh is used to hide and show the dropdown content hic
          clicks = clicks + 1;
          // changing between different themes from an if statement
          if (clicks % 6 == 1) {
            config.pieceTheme = 'mushroom/{piece}.png'
            document.getElementById("theme-menu").innerHTML = "THEME: SHROOM"
            
          }
          //else if statement if its remainder is 2
          else if (clicks % 6 == 2) {
            config.pieceTheme = '3-D/{piece}.png'
            document.getElementById("theme-menu").innerHTML = "THEME: 3-D";
          }
          //else if statement if its remainder is 3
          else if (clicks % 6 == 3) {
            config.pieceTheme = 'steel/{piece}.png'
            document.getElementById("theme-menu").innerHTML = "THEME: STEEL";
          } else if (clicks % 6 == 4) {
            config.pieceTheme = 'Leipzig/{piece}.png'
            document.getElementById("theme-menu").innerHTML = "THEME: LEIPZIG";
          }
          //else if statement if its remainder is 4
          else if (clicks % 6 == 5) {
            config.pieceTheme = 'aqua/{piece}.png'
            document.getElementById("theme-menu").innerHTML = "THEME: AQUA";
          } else {
            //regular theme is classic
            config.pieceTheme = 'classic/{piece}.png'
            document.getElementById("theme-menu").innerHTML = "THEME: CLASSIC";
          }
        }
      </script>
      <!-- goes back a move -->
      <div id="back-button" style="position:absolute; left:688px; top:850px; font-family: arial;
  font-size: 400%;>
								<span id = " backBtn" class="button" onclick="back()">BACK</span>
        <script>
          /*backFunction=document.getElementById("back-button");
        backFunction.onclick=function() {



$('#back-button').on('click', game.undo(), onSnapEnd())


}*/
        </script>
        <script>
          document.getElementById('back-button').style.display = 'none';
        </script>
        <div>
    </center>
    <!-- when a move is made the yellow will highlight where the peice was origianally-->
    <style type="text/css">
      .highlight-white {
        box-shadow: inset 0 0 3px 3px yellow;
      }

      // similar to  the highlight yellow but this highlights navy where the peice went to/where it is right now
      .highlight-black {
        box-shadow: inset 0 0 3px 3px navy;
      }
    </style>
    <!-- Bring Chess.js to the hml code-->
    <script src="apiChess.js"></script>
    <!--Bring Chessboard.js to the html code-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <script src="apiChessboard.js"></script>
    <!--Java Script/Jquery for the Chess board and all the functions-->
    <script src="chess.js"></script>
  </body>
</html>
<!--
  things to finish:
  - LOG
  - COLORS
  
}

Chess code:


https://github.com/jbkunst/chessboardjs-themes/blob/master/chesspieces/chess24/bB.png
https://github.com/jbkunst/chessboardjs-themes/tree/master/chesspieces/dilena
https://github.com/jbkunst/chessboardjs-themes/tree/master/chesspieces/uscf


 

 Josh- Figure out how to remove a line of the log when the backbutton occurs IMAGINE BEING SUCH AN L ALSO DO THE CHECKMATE THING FOR STALEMATE< YOU HAVE 1 CLASS BOI DONT FAIL US




let myElement = document.querySelector("#superman");
myElement.style.backgroundColor = "#D93600";